Nama   : Prab
Alamat : Hambalang, Jl. ted
ID     : 1

-------------------------------------------------
Kacang Garuda 50g                   x1   = 2500      
Air Mineral Le Minerale 600ml       x1   = 3500      
Roti Sobek Sari Roti                x1   = 9000      
Saus Sambal ABC 135ml               x3   = 24000     
Kacang Kulit Rebo                   x2   = 9000      
Buku Gambar A4                      x1   = 5000      
Minyak Wijen Lee Kum Kee            x1   = 35000     
-------------------------------------------------
Total: 88000
